# Biz-Insights-Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biz_insights_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biz_insights_retrofit/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/biz_insights_retrofit/adapters/: UserListAdapter.java
app/src/main/java/com/biz_insights_retrofit/apis/: APIService.java  ConnectionDetector.java  KeyConstants.java  ProgressUtil.java  RetrofitClient.java
app/src/main/java/com/biz_insights_retrofit/models/: LoginDataModel.java  UserDataModel.java
app/src/main/java/com/biz_insights_retrofit/utility/: Constants.java  FormValidation.java  Globals.java
app/src/main/res/drawable/: blue_rectangle.xml  ic_baseline_pin_drop_24.xml  ic_perm_scan_wifi_24px.xml  ic_phone_24px.xml  round_rect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_user_grid.xml  item_user_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/biz_insights_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
